NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLW1vY2Nhc2luLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xWA1eBDWc4Ii2JhKRvCKawX4DiWxzCFFt902rfObMz

NEXT_CLERK_WEBHOOK_SECRET=whsec_eLobRtup3EpCTu8aeiwhREGGl1qjtkgj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://brinzandarius27:Darius27.brinzan@cluster0.pclws22.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_521658a988239c6a9ee8e0ce853d2c8d746769ef0ec69163ee9bac06bc8c76e1
UPLOADTHING_APP_ID=t7f4awtmmy
